acme==1.1.0
aiohttp==3.6.3
appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
camelot-py==0.8.2
certbot==0.40.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==2.8
css-parser==1.0.6
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
discord.py==1.5.1
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
html5lib==1.1
httplib2==0.14.0
idna==2.7
importlib-metadata==1.5.0
isort==5.6.4
jdcal==1.4.1
josepy==1.2.0
Js2Py==0.70
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
multidict==4.7.6
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.46
openpyxl==3.0.5
packaging==20.4
pandas==1.1.5
paramiko==2.6.0
parsedatetime==2.4
pbr==5.4.5
pdfminer.six==20201018
pexpect==4.6.0
Pillow==7.0.0
pipwin==0.5.0
protobuf==3.6.1
psycopg2-binary==2.8.6
pyad==0.6.0
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyPrind==2.11.2
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyRFC3339==1.1
python-dateutil==2.7.3
python3-openid==3.2.0
pyttsx3==2.90
pytz==2018.5
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.19.1
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
secure-smtplib==0.1.1
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.3.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.0
ssh-import-id==5.10
systemd-python==234
tabula-py==2.2.0
toml==0.10.1
tzlocal==2.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.23
usb-creator==0.3.7
virtualenv==16.7.5
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
yarl==1.5.1
